{
  "name": "webstack-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "TAILWIND_MODE=watch next dev",
    "build": "TAILWIND_MODE=build next build",
    "start": "next start",
    "export": "next build && next export",
    "lint": "eslint components/**/*.tsx pages/**/*.tsx utils/**/*.ts",
    "hygen": "hygen"
  },
  "dependencies": {
    "@apollo/client": "^3.3.16",
    "@tailwindcss/jit": "^0.1.18",
    "autoprefixer": "^10.2.5",
    "graphql": "^15.5.0",
    "install": "^0.13.0",
    "next": "10.2.0",
    "normalize.css": "^8.0.1",
    "npm": "^7.14.0",
    "postcss": "^8.2.14",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.32.12",
    "tailwindcss": "^2.1.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "hygen": "^6.1.0",
    "plop": "^2.7.4",
    "typescript": "^4.2.4"
  }
}
